# final-spring-angular-thymeleaf-oauth2-oidc-keycloak-google

./: README.MD  docker-compose.yml  pom.xml  save.txt
angular-front-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-front-app/src/: index.html  styles.css
angular-front-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-front-app/src/app/customers/: customers.component.html  customers.component.spec.ts  customers.component.ts
angular-front-app/src/app/guards/: auth.guard.ts
angular-front-app/src/app/products/: products.component.html  products.component.ts
angular-front-app/src/app/services/: security.service.ts
angular-test/: README.md  angular.json  package-lock.json  package.json
customer-front-angular-app/customer-front-angular-app/: README.md  angular.json  package-lock.json  package.json
customer-front-angular-app/customer-front-angular-app/src/: index.html
customer-front-angular-app/customer-front-angular-app/src/app/: app.component.spec.ts  app.component.ts
customer-front-thymeleaf-app/: Dockerfile  pom.xml
customer-front-thymeleaf-app/src/main/java/ma/enset/customerfrontthymeleafapp/: CustomerFrontThymeleafAppApplication.java
customer-front-thymeleaf-app/src/main/java/ma/enset/customerfrontthymeleafapp/entities/: Customer.java
customer-front-thymeleaf-app/src/main/java/ma/enset/customerfrontthymeleafapp/model/: Product.java
customer-front-thymeleaf-app/src/main/java/ma/enset/customerfrontthymeleafapp/repository/: CustomerRepository.java
customer-front-thymeleaf-app/src/main/java/ma/enset/customerfrontthymeleafapp/sec/: SecurityConfig.java
customer-front-thymeleaf-app/src/main/java/ma/enset/customerfrontthymeleafapp/web/: CustomerController.java
customer-front-thymeleaf-app/src/main/resources/: application.properties
customer-front-thymeleaf-app/src/main/resources/templates/: customers.html  index.html  notAuthorized.html  oauth2Login.html  products.html  template.html
customer-front-thymeleaf-app/src/test/java/ma/enset/customerfrontthymeleafapp/: CustomerFrontThymeleafAppApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/ma/enset/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/ma/enset/inventoryservice/entities/: Product.java
inventory-service/src/main/java/ma/enset/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/ma/enset/inventoryservice/sec/: JwtAuthConverter.java  SecurityConfig.java
inventory-service/src/main/java/ma/enset/inventoryservice/web/: ProductRestController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/ma/enset/inventoryservice/: InventoryServiceApplicationTests.java
src/main/java/org/example/: Main.java
